:root {
    --primary-color: purple;
    --secondary-color: #fbd953;
    --accent-color: gray;
    --text-dark: black;
    --text-light: white;
    --primary-font: lato, 'helvetica-light';
    }

body {
  background-color: var(--accent-color);
  font-family: var(--primary-font)
  position: relative;
  text-transform: uppercase;
  justify-items: center;
}

.cCard {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 3fr 1fr 1fr;
}

button {
  grid-column: 5/6;
  grid-row: 5/6;
}

.cCard-front {
  grid-column: 1/4;
  grid-row: 1/3;
  background-color: var(--primary-color);
  width: 390px;
  height: 250px;
  border-radius: 6px;
  padding: 20px 30px;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 300;
  color: var(--text-light);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  z-index: 2;
}

input {
  width: 95%;
  height: 25%;
}

.ttp {
  grid-column: 1/2;
  grid-row: 1/2;
}

.image {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
}

#card-number-holder {
  grid-column: 1/3;
  grid-row: 2/3;
}

#card-holder {
  grid-column: 1/2;
  grid-row: 3/4;
}

#card-expiration {
  grid-column: 2/3;
  grid-row: 3/4;
}

#e-input {
  display: flex;
}

.cCard-back {
  grid-column: 2/6;
  grid-row: 2/5;
  background-color: var(--secondary-color);
  width: 450px;
  height: 290px;
  border-radius: 6px;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 300;
  color: var(--text-dark);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#card-bar {
  background-color: black;
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 45%;
  margin-top: 20px;
  z-index: 0;
}

#CVCandCVV {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: 25px;
  margin-right: 10px;
}