<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130</title>
</head>

<style>
    .topnav {
  background-color: #333;
  overflow: hidden;
    }   

    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }

    .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
    }


</style>

<body style="background: rgb(171, 86, 171)">
    <header>
        <nav>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
        </nav>
        </main>
        <h1 class="glow">Michael Jacob (MJ) Quizon</h1>
        <img src="myphoto.jpg" width="350" weight="300">
        
        <p>I'm a 2nd Semester Freshmen working towards a Software Engineering Degree with the hope of becoming an
            ethical hacker as a system penetration tester.</p>
        <p>My hobbies are the viola, video games, & book reading just to name a few.</p>
        <p>I think WDD130 is advantageous as you learn the basics of web development and the ways websites/information
            are accessed. I hope to use it in my future as an ethical hacker.</p>
        <p>I've grown up in the church since I was born and have been a memeber since 8 years old. My favorite scripture
            is Galatation 5:22-23
            <!-- insert comment here lmao -->
        </main>
    </header>
</body>
</html>