@font-face {
    font-family: PokemonGenThreeBattle;
    src: url(fonts/pokemon-gen3-battle.otf);
  }
  
  @font-face {
    font-family:PokemonEmeraldNarrow ;
    src: url(fonts/pokemon-emerald-narrow.ttf);
  }

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1em;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #EFF9F0;
    text-decoration: none;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1em;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: PokemonGenThreeBattle, "Times New Roman";
    font-size: 2em;
}

#hero-msg h4 {
    color: #CC2936;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1em;
}

main section {
    text-align: center;
}

body {
    background-color: #EFF9F0;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1.2em;
    color: #FDCA40;
    margin: 0;
    padding: 0; 
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #CC2936
}

nav a:hover {
    background-color: #3D3A4B;
    color: #FDCA40;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1em;
}

.home-title {
    color: #247BA0;
    font-family: PokemonGenThreeBattle, "Times New Roman", Times, serif;
    font-size: 2em;
    margin-top: 10px; 
}

h4 {
    color: #247BA0;
    font-family: PokemonGenThreeBattle, "Times New Roman", Times, serif;
    font-size: 1em;
}

.book, .join {
    color: #4C1A57;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    color:#FDCA40
}

.book:hover, .join:hover {
    background-color: #4C1A57;
    color: #FFA69E
}

.msg h2 {
    color: #FDCA40;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 2em;
}

.msg p {
    color: #FDCA40;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: .8em;
    padding: 10px;
}

footer {
    color: #247BA0;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #247BA0
}

footer a:hover {
    background-color: #4C1A57;
    color: #FFA69E;   
    text-decoration: none;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    text-align: center;
    color: #247BA0;
    background-color: #FFA69E;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    margin-top: 200px;
}

h2 {
    margin: 0;
    color: #FDCA40
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #3D3A4B;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;   
}

.msg {
    background-color: #3D3A4B;
    color: #FDCA40;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}