<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="SC-styles/site-plan-SC.css">
  </head>

  <body>
    <header>
      <h1>Poke Game Wiki Site Plan</h1>
      <h2>Michael Jacob (MJ) Quizon</h2>
      <h2>WDD 130-"01"?</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The goal of this website is to provide information about the "mainline" Pokemon Games to help players on their playthrough</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Anyone who is playing the "mainline" pokemon games and anyone interested in poke-info</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/pkmn.lg.jpg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr>
          <th>Primary: Mint Cream</th>
          <th>Secondary: Persian Red</th>
          <th>Accent 1: Cerulean Blue</th>
          <th>Accent 2: Russian Violet</th>
          <th>Accent 3: Jet Black</th>
          <th>Accent 4: Sunglow Yellow</th>
          <th>Accent 5: Melon</th>
        </tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
         <!--EFF9F0 Mint Cream-->
        <!--CC2936 Persian Red-->
        <!--247BA0 Cerulean Blue-->
        <!--4C1A57 Russian Violet-->
        <!--3D3A4B Jet Black-->
        <!--FDCA40 Sunglow Yellow-->
        <!--FFA69E Melon-->
        <tr>
          <td class="primary">
            <p>#EFF9F0</p>
          </td>
          <td class="secondary">
            <p>#CC2936</p>
          </td>
          <td class="accent1">
            <p>#247BA0</p>
          </td>
          <td class="accent2">
            <p>#4C1A57</p>
          </td>
          <td class="accent3">
            <p>#3D3A4B</p>
          </td>
          <td class="accent4">
            <p>#FDCA40</p>
          </td>
          <td class="accent5">
            <p>#FFA69E</p>
          </td>
        </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: PokemonGenThreeBattle  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: PokemonEmeraldNarrow  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        [Written copy for the home page here]
      </p>
      <p>Images for the Home page</p>
        <img src="#" alt="image for homepage">
        <img src="#" alt="image for homepage">

      </ul>
      <h3>[Page 2]</h3>
      <p>
        [Written copy for the Page 2 here]
      </p>
      <p>Images for the Page 2</p>
        <img src="#" alt="image for page">
        <img src="#" alt="image for page">

      </ul>
      <h3>[Page 3]</h3>
      <p>
        [Written copy for the Page 3 here]
      </p>
      <p>Images for the Page 3</p>
        <img src="#" alt="image for page3">
        <img src="#" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>