#content {
    max-width: 1600px;
    margin: 0 auto
}

nav a {
    text-align: center;
    color: #EFF9F0;
    text-decoration: none;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #EFF9F0; 
}

header {
    background-color: #CC2936;
}

nav a:hover {
    background-color: #3D3A4B;
    color: #FDCA40
}

.home-title {
    color: #247BA0
}

h4 {
    color: #247BA0
}

.book, .join {
    color: #4C1A57
    text-decoration: none;
}

.book:hover, .join:hover {
    background-color: #4C1A57;
    color: #EFF9F0
}

.msg h2 {
    color: #3D3A4B
}

.msg p {
    color: #3D3A4B
}

footer {
    color: #247BA0
}

footer a {
    color: #247BA0
}

footer a:hover {
    background-color: #4C1A57;
    color: #EFF9F0;   
    text-decoration: none;
}

.icon {
    width: 80px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}