@font-face {
    font-family: PokemonGenThreeBattle;
    src: url(fonts/pokemon-gen3-battle.otf);
  }
  
  @font-face {
    font-family:PokemonEmeraldNarrow ;
    src: url(fonts/pokemon-emerald-narrow.ttf);
  }

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1em;
}

nav a {
    text-align: center;
    color: #EFF9F0;
    text-decoration: none;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1em;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: PokemonGenThreeBattle, "Times New Roman";
    font-size: 2em;
}

.button-box {
    text-align: center;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1em;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #EFF9F0;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1.2em;
    color: #FDCA40;
    margin: 0;
    padding: 0; 
}

header {
    background-color: #CC2936
}

nav a:hover {
    background-color: #3D3A4B;
    color: #FDCA40;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1em;
}

.home-title {
    color: #247BA0;
    font-family: PokemonGenThreeBattle, "Times New Roman", Times, serif;
    font-size: 2em;
    margin-top: 10px; 
}

h4 {
    color: #247BA0;
    font-family: PokemonGenThreeBattle, "Times New Roman", Times, serif;
    font-size: 1em;
}

.book, .join {
    color: #4C1A57;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    color:#FDCA40
}

.book:hover, .join:hover {
    background-color: #4C1A57;
    color: #FFA69E
}

.msg h2 {
    color: #FDCA40;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 2em;
}

.msg p {
    color: #FDCA40;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: .8em;
    padding: 10px;
}

footer {
    color: #247BA0;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    font-size: 1em;
    padding: 25px 50px;
    margin-top: 200px;
}

footer a {
    color: #247BA0
}

footer a:hover {
    background-color: #4C1A57;
    color: #FFA69E;   
    text-decoration: none;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
    font-family: PokemonEmeraldNarrow, "Comic Sans MS";
    text-align: center;
    color: #247BA0;
    background-color: #FFA69E;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    margin-top: 200px;
}

h2 {
    margin: 0;
    color: #FDCA40
}

#logo_link {
    padding-top: 5px;
}

.msg {
    background-color: #3D3A4B;
    color: #FDCA40;
    line-height: 1.5em;
    padding: 35px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #3D3A4B;
}

main section img {
    box-sizing: border-box;
}