<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Quizon|ICE Exercise|Nelson</title>

    <style>
        @font-face {
            font-family:ASAP_Bold;
            src: url(fonts/Asap-Bold.otf);
        }

        @font-face {
            font-family:Galleon;
            src: url(fonts/galleon.ttf);
        }

        @font-face {
            font-family:Roadgeek;
            src: url(fonts/roadgeek\ 2000\ series\ e.ttf);
        }

        @font-face {
            font-family:Roadgeek_Heavy;
            src: url(fonts/roadgeek\ transport\ heavy.ttf);
        }

        body {
            background: #5ca0d7;
        }

        #wrapper {
            background: #cd5c5c;
            border: solid 3px white;
            width: 400px;
            margin: 0 auto;
            padding: 30px;
            text-align: center; 
        }

        #title {
            color: white;
            font-family: ASAP_Bold;
        }
        
        #quote {
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        #quote_source {
            color: white;
            font-family: Roadgeek_Heavy;
        }

        .aof {
            color: black;
            font-family: Roadgeek_Heavy;
            letter-spacing: -1.5px;
            font-weight: 900;
        }

        img {
            height: 200px
        }

        #quotetwo {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 200%;
        }

        .footer {
            color: black;
            font-family: Roadgeek;
        }
    </style>

</head>
<body>
    <div id="wrapper">
            <h1 id="title">Education</h1>
            <p id="quote">Education is the difference between wishing you could help others & being able to help them</p>
            <p id="quote_source">---President Nelson</p>
            <p class="aof">1. Faith in the Lord Jesus Chirst</p>
            <p class="aof">2. Repentance</p>
            <p class="aof">3. Baptism by immersion for the remission of sins</p>
            <p class="aof">4. Laying on of hands for the gift of the Holy Ghost</p>
            <img src="images/russell_nelson_official_portrait_2018.jpeg" alt="">
            <p id="quotetwo">"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</p>
            <p class="footer">Russel M. Nelson</p>
            <p class="footer">President of the Church of Jesus Chirst of Latter-day Saints</p>
    </div>
</body>
</html>